# mongo
MONGO_ROOT_USER=rootUser
MONGO_ROOT_PASSWORD=rootPassword
MONGO_DATABASE=sermoni
MONGO_USERNAME=devUser
MONGO_PASSWORD="5vv!kJ7_WSp#$U7S"
MONGO_PORT=27017

MONGO_EXPRESS_LOGIN=user
MONGO_EXPRESS_PASSWORD=pass